<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YMRateView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wT-9m-x1J">
                    <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate-stars" translatesAutoresizingMaskIntoConstraints="NO" id="yCJ-wh-LhK">
                            <rect key="frame" x="69" y="130" width="183" height="43"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="183" id="ZLy-qx-43d"/>
                                <constraint firstAttribute="height" constant="43" id="tZi-ng-bcR"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="JOy-aY-P4L">
                            <rect key="frame" x="24" y="205" width="272" height="53"/>
                            <attributedString key="attributedText">
                                <fragment content="Пожалуйста, оцените ">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Миллиметрику">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                                <fragment content=" и посмотрите другие приложения, разработанные нами.">
                                    <attributes>
                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLR-Jq-5Oh">
                            <rect key="frame" x="15" y="290" width="290" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="290" id="GlY-Ih-ki5"/>
                                <constraint firstAttribute="height" constant="38" id="nba-af-whg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Оценить Миллиметрику" backgroundImage="login-button">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="rateButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="6HQ-Af-xgO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-oJ-6qX">
                            <rect key="frame" x="15" y="338" width="290" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="cdl-6x-rvk"/>
                                <constraint firstAttribute="width" constant="290" id="kkW-mq-PkI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal" title="Напомнить позже" backgroundImage="remind-button-bg">
                                <color key="titleColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="remindButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qg6-Uh-DrQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xs-C6-pAJ">
                            <rect key="frame" x="0.0" y="-44" width="30" height="31"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="skipButtonTap:" destination="iN0-l3-epB" eventType="touchUpInside" id="DdM-AX-8Bj"/>
                            </connections>
                        </button>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет, спасибо (продолжить)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="97" translatesAutoresizingMaskIntoConstraints="NO" id="jLU-b9-fh8">
                            <rect key="frame" x="112" y="392" width="97" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SKC-Wn-5Ox"/>
                                <constraint firstAttribute="width" constant="97" id="YWY-Ey-7GK"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="9"/>
                            <color key="textColor" red="0.59607843140000005" green="0.59607843140000005" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jLU-b9-fh8" firstAttribute="top" secondItem="fAl-oJ-6qX" secondAttribute="bottom" constant="16" id="6Km-UT-ffI"/>
                        <constraint firstItem="nLR-Jq-5Oh" firstAttribute="centerX" secondItem="4wT-9m-x1J" secondAttribute="centerX" id="7A0-hp-G1c"/>
                        <constraint firstItem="fAl-oJ-6qX" firstAttribute="centerX" secondItem="4wT-9m-x1J" secondAttribute="centerX" id="Bax-Rq-zz5"/>
                        <constraint firstItem="yCJ-wh-LhK" firstAttribute="top" secondItem="4wT-9m-x1J" secondAttribute="top" constant="130" id="CYn-Gq-1Rl"/>
                        <constraint firstItem="nLR-Jq-5Oh" firstAttribute="top" secondItem="JOy-aY-P4L" secondAttribute="bottom" constant="32" id="Crv-t4-bt4"/>
                        <constraint firstItem="yCJ-wh-LhK" firstAttribute="centerX" secondItem="4wT-9m-x1J" secondAttribute="centerX" id="GaT-EY-TDC"/>
                        <constraint firstAttribute="trailing" secondItem="JOy-aY-P4L" secondAttribute="trailing" constant="24" id="IhQ-ml-UT5"/>
                        <constraint firstItem="fAl-oJ-6qX" firstAttribute="top" secondItem="nLR-Jq-5Oh" secondAttribute="bottom" constant="10" id="RKf-Dh-GOf"/>
                        <constraint firstItem="JOy-aY-P4L" firstAttribute="top" secondItem="yCJ-wh-LhK" secondAttribute="bottom" constant="32" id="Vkc-28-rAs"/>
                        <constraint firstItem="JOy-aY-P4L" firstAttribute="leading" secondItem="4wT-9m-x1J" secondAttribute="leading" constant="24" id="gNF-bl-LAc"/>
                        <constraint firstItem="jLU-b9-fh8" firstAttribute="centerX" secondItem="4wT-9m-x1J" secondAttribute="centerX" id="w8b-mW-3gK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4wT-9m-x1J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="AHJ-73-WER"/>
                <constraint firstItem="4wT-9m-x1J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="FCa-dn-2fo"/>
                <constraint firstAttribute="bottom" secondItem="4wT-9m-x1J" secondAttribute="bottom" constant="44" id="JU2-Xv-MTe"/>
                <constraint firstAttribute="trailing" secondItem="4wT-9m-x1J" secondAttribute="trailing" id="xd0-xn-1Z8"/>
            </constraints>
            <connections>
                <outlet property="messageLabel" destination="JOy-aY-P4L" id="Xul-vV-736"/>
                <outlet property="rateButton" destination="nLR-Jq-5Oh" id="iFR-g0-oFD"/>
                <outlet property="remindButton" destination="fAl-oJ-6qX" id="Mfm-F4-TRk"/>
                <outlet property="skipLabel" destination="jLU-b9-fh8" id="7zZ-3s-lkt"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="login-button" width="292" height="40"/>
        <image name="rate-stars" width="183" height="43"/>
        <image name="remind-button-bg" width="294" height="42"/>
    </resources>
</document>
